<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management | Man Of Style</title>
    <link rel="icon" type="image/png" href="img/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="user.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="branding">
                <div class="branding-logo">MOS</div>
                <div class="branding-text">
                    <h1>Man Of Style</h1>
                    <p>User Management</p>
                </div>
            </div>
            
            <nav class="admin-nav">
                <ul>
                    <li class="active">
                        <a href="#">
                            <i class="fas fa-users"></i>
                            <span>User Management</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="admin-footer">
                <div class="user-profile">
                    <div class="avatar">AU</div>
                    <div class="user-info">
                        <p class="username">Admin User</p>
                        <p class="user-role">Super Admin</p>
                    </div>
                </div>
                <button class="btn-logout">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="content-area">
            <header class="content-header">
                <h2>User Management</h2>
                <div class="header-actions">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search users...">
                    </div>
                    <button class="btn-add-user">
                        <i class="fas fa-user-plus"></i>
                        Add New User
                    </button>
                </div>
            </header>

            <!-- User Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Total Users</h3>
                        <div class="stat-value">1,248</div>
                        <div class="stat-trend up">+12 this week</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Active Customers</h3>
                        <div class="stat-value">982</div>
                        <div class="stat-trend up">+8%</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Staff Members</h3>
                        <div class="stat-value">24</div>
                        <div class="stat-trend">No change</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-user-slash"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Banned Users</h3>
                        <div class="stat-value">15</div>
                        <div class="stat-trend down">-2 this month</div>
                    </div>
                </div>
            </div>

            <!-- Users Table -->
            <section class="users-section">
                <div class="section-header">
                    <h3>User List</h3>
                    <div class="section-actions">
<select class="filter-select">
  <option value="all">All Users</option>
  <option value="customer">Customers</option>
  <option value="staff">Staff</option>
  <option value="admin">Admins</option>
  <option value="banned">Banned</option>
</select>

                        <button class="btn-export">
                            <i class="fas fa-file-export"></i>
                            Export
                        </button>
                    </div>
                </div>
                <div class="table-container">
                    <table class="users-table">
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Joined</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#MOS-U10025</td>
                                <td>
                                    <div class="user-cell">
                                        <div class="user-avatar">JS</div>
                                        <div class="user-details">
                                            <div class="user-name">John Smith</div>
                                            <div class="user-username">@johnsmith</div>
                                        </div>
                                    </div>
                                </td>
                                <td>john.smith@example.com</td>
                                <td><span class="role-badge customer">Customer</span></td>
                                <td>2023-01-15</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action view" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action edit" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action ban" title="Ban">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#MOS-U10024</td>
                                <td>
                                    <div class="user-cell">
                                        <div class="user-avatar">MJ</div>
                                        <div class="user-details">
                                            <div class="user-name">Mary Johnson</div>
                                            <div class="user-username">@maryj</div>
                                        </div>
                                    </div>
                                </td>
                                <td>mary.j@example.com</td>
                                <td><span class="role-badge admin">Admin</span></td>
                                <td>2022-11-28</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action view" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action edit" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action ban" title="Ban">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#MOS-U10023</td>
                                <td>
                                    <div class="user-cell">
                                        <div class="user-avatar">DB</div>
                                        <div class="user-details">
                                            <div class="user-name">David Brown</div>
                                            <div class="user-username">@dbrown</div>
                                        </div>
                                    </div>
                                </td>
                                <td>d.brown@example.com</td>
                                <td><span class="role-badge staff">Staff</span></td>
                                <td>2023-03-10</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action view" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action edit" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action ban" title="Ban">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#MOS-U10022</td>
                                <td>
                                    <div class="user-cell">
                                        <div class="user-avatar">SW</div>
                                        <div class="user-details">
                                            <div class="user-name">Sarah Wilson</div>
                                            <div class="user-username">@sarahw</div>
                                        </div>
                                    </div>
                                </td>
                                <td>sarah.w@example.com</td>
                                <td><span class="role-badge customer">Customer</span></td>
                                <td>2023-05-18</td>
                                <td><span class="status-badge inactive">Inactive</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action view" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action edit" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action ban" title="Ban">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#MOS-U10021</td>
                                <td>
                                    <div class="user-cell">
                                        <div class="user-avatar">RK</div>
                                        <div class="user-details">
                                            <div class="user-name">Robert King</div>
                                            <div class="user-username">@rking</div>
                                        </div>
                                    </div>
                                </td>
                                <td>robert.k@example.com</td>
                                <td><span class="role-badge banned">Banned</span></td>
                                <td>2022-09-05</td>
                                <td><span class="status-badge banned">Banned</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action view" title="View">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action edit" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-action unban" title="Unban">
                                            <i class="fas fa-unlock"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-footer">
                    <div class="pagination-info">
                        Showing 1 to 5 of 1,248 entries
                    </div>
                    <div class="pagination-controls">
                        <button class="btn-pagination" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="btn-pagination active">1</button>
                        <button class="btn-pagination">2</button>
                        <button class="btn-pagination">3</button>
                        <button class="btn-pagination">4</button>
                        <button class="btn-pagination">5</button>
                        <button class="btn-pagination">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </section>
        </main>
    </div>

<script src="user.js"></script>
</body>
</html>